<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Total_de_ingresados" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fd0577f8-95d4-47ab-9b95-1db99d4b5e8d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="323"/>
	<queryString>
		<![CDATA[select
extract (year from ficha_ingreso.fecha_ingreso) as Año,
count (huerfano) as Total_ingresados
from ficha_ingreso
inner join huerfano on huerfano.id_huerfano = ficha_ingreso.id_huerfano
group by extract (year from ficha_ingreso.fecha_ingreso)]]>
	</queryString>
	<field name="año" class="java.lang.Integer"/>
	<field name="total_ingresados" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="389" splitType="Stretch">
			<barChart>
				<chart>
					<reportElement x="206" y="106" width="307" height="271" uuid="46ec88a8-fc6c-4052-9f48-507e261f15e5"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{año}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{año}]]></categoryExpression>
						<valueExpression><![CDATA[$F{total_ingresados}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<staticText>
				<reportElement x="119" y="13" width="507" height="45" uuid="4909f873-da1a-40f7-890f-7d2a8d696fd6"/>
				<textElement>
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL DE HUERFANOS INGRESADOS POR AÑO]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="68" y="3" width="545" height="55" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="6fd11dbf-978d-4f0b-940c-c4a8ed5fa4a4"/>
			</rectangle>
			<staticText>
				<reportElement x="302" y="72" width="143" height="20" uuid="5361cf45-efb4-45c9-8d0f-897de1fbc6f2"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Grafico de Barras]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="81" y="94" width="599" height="283" uuid="45304da0-421f-4275-b207-2ce2c5ee875c"/>
			</rectangle>
		</band>
	</detail>
	<columnFooter>
		<band height="77" splitType="Stretch">
			<image>
				<reportElement x="257" y="0" width="566" height="56" uuid="2c86dfe6-3e7e-4453-9bb6-3df366cb9e3f"/>
				<imageExpression><![CDATA["C:\\Users\\usuario\\Desktop\\huerfano.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="346" y="26" width="148" height="20" uuid="52b113e2-daf0-4711-b8a6-f27dc9726f72"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[NIÑOS CON FUTURO]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
